# server

./: .gitignore  LICENSE
Docker/: Readme.md
Docker/run/: linux-sharded.sh  (+10 more)
MareSynchronosServer/MareSynchronosAuthService/: MareSynchronosAuthService.csproj  Program.cs  Startup.cs
MareSynchronosServer/MareSynchronosAuthService/Authentication/: SecretKeyAuthReply.cs  SecretKeyFailedAuthorization.cs
MareSynchronosServer/MareSynchronosAuthService/Controllers/: AuthControllerBase.cs  JwtController.cs  OAuthController.cs
MareSynchronosServer/MareSynchronosAuthService/Properties/: launchSettings.json
MareSynchronosServer/MareSynchronosAuthService/Services/: GeoIPService.cs  SecretKeyAuthenticatorService.cs
MareSynchronosServer/MareSynchronosServer/: CleanupService.cs  Extensions.cs  FileCleanupService.cs  IdBasedUserIdProvider.cs  MareMetrics.cs  MareSynchronosServer.csproj  Program.cs  ServerConfiguration.cs  Startup.cs  SystemInfoService.cs  appsettings.json  readme.md
MareSynchronosServer/MareSynchronosServer/Authentication/: IdBasedUserIdProvider.cs  SecretKeyAuthReply.cs  SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticatorService.cs  SecretKeyFailedAuthorization.cs
MareSynchronosServer/MareSynchronosServer/Controllers/: ClientMessageController.cs  JwtController.cs
MareSynchronosServer/MareSynchronosServer/Data/: MareDbContext.cs
MareSynchronosServer/MareSynchronosServer/Discord/: DiscordBot.cs
MareSynchronosServer/MareSynchronosServer/Hubs/: AdminHub.cs  BaseHub.cs  ConcurrencyFilter.cs  Connection.cs  ConnectionHub.cs  Files.cs  FilesHub.cs  IdBasedUserIdProvider.cs  MareClaimTypes.cs  MareHub.Admin.cs  MareHub.CharaData.cs  MareHub.ClientStubs.cs  MareHub.Files.cs  MareHub.Functions.cs  MareHub.GposeLobby.cs  MareHub.Groups.cs  MareHub.Permissions.cs  MareHub.User.cs  MareHub.cs  SignalRLimitFilter.cs  User.cs  UserHub.cs
MareSynchronosServer/MareSynchronosServer/Identity/: IdentityHandler.cs
MareSynchronosServer/MareSynchronosServer/Metrics/: LockedProxyCounter.cs  LockedProxyGauge.cs  MareMetrics.cs
MareSynchronosServer/MareSynchronosServer/Migrations/: 20220629173313_InitialCreate.Designer.cs  20220629173313_InitialCreate.cs  20220629173544_AddForbiddenUploadEntry.Designer.cs  20220629173544_AddForbiddenUploadEntry.cs  20220629184351_AddBannedAdminAndReceivingMessages.Designer.cs  20220629184351_AddBannedAdminAndReceivingMessages.cs  20220629212721_AddBannedReason.Designer.cs  20220629212721_AddBannedReason.cs  20220629230923_ChangeAdminToModerator.Designer.cs  20220629230923_ChangeAdminToModerator.cs  20220704113233_RemoveCharacterData.Designer.cs  20220704113233_RemoveCharacterData.cs  20220710104014_AddTimestampToAllTables.Designer.cs  20220710104014_AddTimestampToAllTables.cs  20220712082237_SetMaxLengths.Designer.cs  20220712082237_SetMaxLengths.cs  20220712102941_ClientPairKey.Designer.cs  20220712102941_ClientPairKey.cs  20220713083057_MoveAuthToSeparateTable.Designer.cs  20220713083057_MoveAuthToSeparateTable.cs  20220713104127_AddIndexes.Designer.cs  20220713104127_AddIndexes.cs  20220718071653_UserLoginDateTime.Designer.cs  20220718071653_UserLoginDateTime.cs  20220731210149_InitialCreate.Designer.cs  20220731210149_InitialCreate.cs  20220731211419_RenameLowerSnakeCase.Designer.cs  20220801121419_AddLodestoneAuth.Designer.cs  20220801121419_AddLodestoneAuth.cs  20220801122103_AddNullableLodestoneAuthProperties.Designer.cs  20220806103053_AddBannedRegistrations.Designer.cs  20220816170426_SetMaxLimitForStrings.Designer.cs  MareDbContextModelSnapshot.cs
MareSynchronosServer/MareSynchronosServer/Models/: Auth.cs  Banned.cs  BannedRegistrations.cs  CharacterData.cs  ClientPair.cs  FileCache.cs  ForbiddenUploadEntry.cs  LodeStoneAuth.cs  User.cs  Visibility.cs  Whitelist.cs
MareSynchronosServer/MareSynchronosServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MareSynchronosServer/MareSynchronosServer/RequirementHandlers/: AdminRequirement.cs  AdminRequirementHandler.cs  LoggedInRequirement.cs  LoggedInRequirementHandler.cs  ModeratorRequirement.cs  ModeratorRequirementHandler.cs  UserRequirement.cs  UserRequirementHandler.cs  UserRequirements.cs
MareSynchronosServer/MareSynchronosServer/Services/: CharaDataCleanupService.cs  ClientMessageService.cs  ClientPairPermissionsCleanupService.cs  FileDbService.cs  GPoseLobbyDistributionService.cs  GeoIPService.cs  GrpcClientIdentificationService.cs  IClientIdentificationService.cs  IdentityService.cs  LocalClientIdentificationService.cs  MareCensus.cs  OnlineSyncedPairCacheService.cs  SystemInfoService.cs  UserCleanupService.cs  UserPairCacheService.cs
MareSynchronosServer/MareSynchronosServer/Throttling/: SignalRLimitFilter.cs
MareSynchronosServer/MareSynchronosServer/Utils/: Extensions.cs  IdBasedUserIdProvider.cs  IdentityAuthenticationHandler.cs  MareHubLogger.cs  PauseInfo.cs  PauseState.cs  PausedEntry.cs  SignalRLimitFilter.cs  UserPair.cs
MareSynchronosServer/MareSynchronosServices/: CleanupService.cs  DummyHub.cs  MareSynchronosServices.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json
MareSynchronosServer/MareSynchronosServices/Authentication/: FailedAuthorization.cs  SecretKeyAuthenticationHandler.cs
MareSynchronosServer/MareSynchronosServices/Discord/: DiscordBot.cs  DiscordBotServices.cs  LodestoneModal.cs  MareModule.cs  MareWizardModule.AprilFools2024.cs  MareWizardModule.Delete.cs  MareWizardModule.Recover.cs  MareWizardModule.Register.cs  MareWizardModule.Relink.cs  MareWizardModule.Secondary.cs  MareWizardModule.UserInfo.cs  MareWizardModule.Vanity.cs  MareWizardModule.cs
MareSynchronosServer/MareSynchronosShared/: Extensions.cs  MareSynchronosShared.csproj
MareSynchronosServer/MareSynchronosStaticFilesServer/: CachedFileProvider.cs  CleanupService.cs  FileCleanupService.cs  FilePathUtil.cs  FileService.cs  FileStatisticsService.cs  FilesController.cs  GrpcFileService.cs  MareSynchronosStaticFilesServer.csproj  Program.cs  Startup.cs  StaticFilesServerConfiguration.cs  appsettings.json
(+219 files in other folders)
